<html>

<head>
    <script src="/ChallengeResponseBody.js"></script>
    <style>
        .n-base-loading {
            position: relative;
            line-height: 0;
            width: 1em;
            height: 1em;
        }

        .n-spin {
            display: inline-flex;
            height: var(--n-size);
            width: var(--n-size);
            font-size: var(--n-size);
            color: var(--n-color);
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .verifyContainer {
            display: flex;
            align-items: center;
            gap: 12px;
        }
    </style>
</head>

<body>
    <div id="verifyContainer" class="verifyContainer">
        <div class="n-base-loading n-spin" role="img" aria-label="loading"
            style="--n-bezier: cubic-bezier(.4, 0, .2, 1); --n-opacity-spinning: 0.5; --n-size: 40px; --n-color: #2080f0; --n-text-color: #18a058;"
            style="width: 48px">
            <div class="n-base-loading__transition-wrapper" style="width: 48px">
                <div class="n-base-loading__container">
                    <svg class="n-base-loading__icon" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <animateTransform attributeName="transform" type="rotate" values="0 100 100;270 100 100"
                                begin="0s" dur="1.6s" fill="freeze" repeatCount="indefinite"></animateTransform>
                            <circle class="n-base-loading__icon" fill="none" stroke="currentColor" stroke-width="16"
                                stroke-linecap="round" cx="100" cy="100" r="92" stroke-dasharray="567"
                                stroke-dashoffset="1848">
                                <animateTransform attributeName="transform" type="rotate"
                                    values="0 100 100;135 100 100;450 100 100" begin="0s" dur="1.6s" fill="freeze"
                                    repeatCount="indefinite"></animateTransform>
                                <animate attributeName="stroke-dashoffset" values="567;142;567" begin="0s" dur="1.6s"
                                    fill="freeze" repeatCount="indefinite"></animate>
                            </circle>
                        </g>
                    </svg>
                </div>
            </div>
        </div>
        <h4>自动通过人机验证中<br>请耐心等待...</h4>
    </div>
</body>

</html>